Ref. Mig	Descrição do produto	Tamanhos	Cores	Preço final	Desconto
101SS25001	T-Shirt básica	P a GG	Amarelo, Azul noite	99.0	69.3
101SS25002	T-Shirt com bolso	PP a G	Preto, Nude	125.0	87.5
101SS25003	T-Shirt Oversized	P M G	Preta, Off white	125.0	125.0
102SS25006	Regata canelada	PP a GG	Verde	99.0	49.5
102SS25006	Regata canelada	PP a GG	Preta, Off white	99.0	99.0
102SS25008	Regata nadador ribana estonada	PP a GG	Verde claro, Coral	99.0	99.0
103SS25010	Top amarração	P M G	Natural, Verde	159.0	79.5
103SS25011	Top faixa canelado	PP P M G	Preto, Off White, Coral	89.0	62.3
103SS25012	Top alças canelado	PP P M G	Preto, Off White, Coral, Verde	99.0	69.3
103SS25013	Top tubinho	PP P M GG	Preto, Off White	99.0	69.3
103SS25016	Top recorte	PP a G	Preto, Branco	159.0	79.5
103SS25017	Top alças	PP a G	Amarelo, Laranja	169.0	84.5
103SS25018	Cropped regata em linho	PP a GG	Preto, Nude, Azul	189.0	132.3
103SS25019	Cropped regata estampado	PP P M G	Florir, Laelia	149.0	74.5
103SS25020	Cropped ribana	PP a G	Nude, Laranja	89.0	62.3
103SS25021	Cropped manga curta corte a fio	PP P M G	Preto, Natural	139.0	139.0
103SS25022	Cropped corte a fio	P M G	Azul noite, Verde claro	89.0	62.3
103SS25023	Cropped regata estonado	P M G	Amarelo, Verde folha	79.0	39.5
103SS25024	Cropped malha canelada	PP a GG	Preto, Off white	129.0	64.5
103SS25025	Cropped regata malha canelada	P a GG	Preto, Off white, Verde	99.0	69.3
103SS25026	Cropped Malhão	PP a GG	Preto, Areia	129.0	129.0
103SS25027	Cropped manga japonesa	PP P M G	Nude, Laranja	99.0	69.3
103SS25028	Cropped Tricô	P a G	Preto, Nude	249.0	124.5
103SS25029	Cropped Tricô com gola	P a G	Preta, Areia	219.0	109.5
103SS25030	Cropped ombro só	PP a G	Preto, Verde	99.0	49.5
105SS25031	Blusa alças malha	PP a GG	Laranja, Azul noite	119.0	59.5
105SS25032	Blusa malha estonada	P a GG	Preto, Verde claro	119.0	59.5
105SS25033	Blusa manga japonesa	P a GG	Preto, Areia	129.0	129.0
105SS25034	Blusa tricô	P M G	Preta, Off white	229.0	114.5
105SS25035	Blusa alças estampada	PP a GG	Prosperidade, Conexões	179.0	125.3
105SS25036	Blusa tricô	P a G	Preta, Amarela	229.0	114.5
106SS25040	Colete	P M G	Preto, Branco	259.0	181.3
106SS25042	Kimono curto estampado	Único	Laelia, Florir	199.0	139.3
106SS25043	Kimono estonado	Único	Verde, Laranja, Nude	259.0	259.0
106SS25044	Kimono liso manga curta	Único	Preto, Off white	265.0	265.0
106SS25045	Kimono estampado com mangas	Único	Prosperidade, Conexões	219.0	219.0
106SS25047	Camisa	P M G	Branca, Nude	399.0	399.0
109SS25050	Jaqueta quebra vento eco	P M G	Preto, Areia, Verde	469.0	469.0
110SS25054	Calça reta em malha	PP a GG	Verde claro, Amarelo	249.0	249.0
110SS25056	Calça reta linho com elástico	PP P M G	Preta, Branca	399.0	399.0
110SS25057	Calça cargo linho	PP P M G	Preta, Terracota	429.0	214.5
110SS25058	Calça reta linho com bolsos	PP a GG	Militar, Coral	429.0	214.5
110SS25059	Calça pantalona estonada	PP a GG	Verde, Laranja, Nude	269.0	188.3
110SS25060	Calça pantalona linho leve	PP a GG	Preta, Natural	399.0	279.3
110SS25062	Calça pantalona lisa	PP P M G	Preto, Branco	409.0	286.3
110SS25063	Calça pantalona estampada	PP P M G	Conexões, Prosperidade	329.0	164.5
110SS25066	Calça reta Rami	PP a GG	Preta, Nude	429.0	300.3
110SS25067	Calça kargo em sarja	34 A 44	Verde militar, Caqui	319.0	319.0
110SS25068	Calça wide leg em sarja	34 A 44	Amarela, Off white	319.0	319.0
113SS25071	Vestido curto alças	PP P M G	Verde folha, Coral	169.0	84.5
113SS25072	Vestido curto T-Shirt	PP a GG	Verde claro, Laranja	179.0	89.5
113SS25075	Vestido curto estonado	PP a GG	Preto, Verde lima	199.0	99.5
113SS25076	Vestido curto estampado	PP P M G	Laelia, Prosperidade	279.0	139.5
113SS25077	Vestido curto estampado	PP P M G	Memórias, Conexões	289.0	144.5
113SS25078	Vestido curto liso	PP P M G	Preto, Laranja	359.0	179.5
113SS25079	Vestido curto frente única liso	PP P M G	Natural, Azul	349.0	174.5
113SS25080	Vestido midi regata	PP a GG	Preto, Verde claro, Laranja	199.0	99.5
113SS25081	Vestido midi ribana	PP a GG	Azul noite, Nude	219.0	219.0
113SS25082	Vestido midi manga japonesa	PP a GG	Areia, Verde claro	199.0	199.0
113SS25083	Vestido midi alças	PP P M G	Preto, Amarelo	449.0	224.5
113SS25085	Vestido Midi liso	PP P M G	Preto, Laranja	429.0	214.5
113SS25087	Vestido Midi liso	PP P M G	Off white e Nude	399.0	199.5
113SS25088	Vestido midi estampado	PP a GG	Florir, Laelia	299.0	149.5
113SS25089	Vestido longo torcido	PP a GG	Preto, Verde folha	249.0	124.5
113SS25090	Vestido longo linho	PP P M G	Preto e Laranja	449.0	224.5
113SS25091	Vestido longo linho	PP P M G	Preto e Branco	439.0	219.5
113SS25092	Vestido midi estampado	PP P M G	Florir, Laelia	329.0	164.5
113SS25093	Vestido longo estampado	PP a GG	Florir, Laelia	329.0	164.5
113SS25094	Vestido longo estampado	PP a GG	Memórias, Conexões	349.0	174.5
113SS25095	Vestido longo t-shirt	PP a GG	Preto, Nude	219.0	219.0
113SS25096	Vestido longo alças estonado	PP a GG	Azul noite, Laranja	229.0	229.0
113SS25097	Vestido longo bolsos estonado	PP a GG	Verde folha, Amarelo	249.0	249.0
113SS25098	Vestido longo regata estonado	PP a GG	Preto, Laranja	229.0	114.5
114SS25100	Macacão linho	PP a G	Preto, Verde militar	449.0	224.5
114SS25101	Macacão decote V	PP a GG	Preto, Branco	439.0	439.0
114SS25103	Macacão alças	PP P M G	Preto, Laranja	459.0	229.5
114SS25104	Macacão reto	PP a GG	Off white, Verde claro	459.0	229.5
114SS25106	Macacão malhão	PP a GG	Azul noite, Areia	289.0	289.0
114SS25109	Macacão malha estonado	PP a GG	Nude, Verde claro	229.0	229.0
115SS25115	Short pregas linho	PP a GG	Branco, Verde folha	269.0	134.5
115SS25116	Short elástico linho	PP a GG	Off White, Coral	249.0	124.5
115SS24117	Short barra arredondada liso	P M G	Natural, Verde	219.0	219.0
115SS25120	Short liso linho	PP a GG	Preto, Azul, Nude	269.0	269.0
115SS25122	Short viscose estampada	PP a GG	Memórias, Conexões	219.0	109.5
115SS25123	Short Moletom	PP a GG	Laranja, Azul noite	179.0	89.5
116SS25130	Saia curta linho	PP a G	Off White, Coral	269.0	134.5
116SS25132	Saia midi linho estonada	PP P M G	Laranja, Verde, nude	239.0	119.5
116SS25133	Saia Midi estampada	PP a GG	Laelia, Florir	239.0	119.5
116SS25134	Saia Midi linho	PP a GG	Preta, Amarela	359.0	359.0
116SS25135	Saia Midi estampada	PP a G	Laelia, Florir	299.0	149.5
116SS25137	Saia longa estampada	PP a GG	Memórias, Conexões	269.0	134.5
116SS25138	Saia longa botões	PP a GG	Preta, Verde militar, Areia	259.0	259.0
116SS25139	Saia midi barra arredondada	PP a GG	Azul noite, Verde claro	189.0	189.0
120SS25180	Biquini top faixa	P M G	Off White, Preto	339.0	237.3
120SS25181	Biquini bicolor	P M G	Preto, Verde	339.0	237.3
120SS25182	Biquini cortininha	P M G	Verde, Off white	319.0	223.3
120SS25183	Maiô	P M G	Preto, Verde, Off white	359.0	251.3
201SS25202	T-Shirt Árvore	P M G GG XGG	Preta, Branca, Verde folha, Azul indigo	135.0	99.0
201SS25203	T-Shirt Etiqueta	P M G GG XGG	Preto, Off white, Bege, Cinza, Laranja	139.0	99.0
201SS25205	T-Shirt Nunca pare de remar	P M G GG XGG	Areia	135.0	99.0
201SS25206	T-Shirt Bananeira	P M G GG XGG	Laranja	135.0	99.0
201SS25207	T-Shirt Coqueiros	P M G GG XGG	Azul noite	135.0	99.0
201SS25208	T-Shirt Rótulo	P M G GG XGG	Preta	135.0	99.0
201SS25209	T-Shirt Guarda	P M G GG XGG	Branca	135.0	99.0
201SS25210	T-Shirt Thing Green	P M G GG XGG	Off White	135.0	99.0
201SS25211	T-Shirt Mata atlântica	P M G GG XGG	Verde militar	135.0	99.0
201SS25212	T-Shirt Never change	P M G GG XGG	Preta	135.0	99.0
201SS25213	T-Shirt Pura vida	P M G GG XGG	Branca	135.0	99.0
201SS25214	T-Shirt Barco	P M G GG XGG	Bege	135.0	99.0
201SS25215	T-Shirt Remos	P M G GG XGG	Grafite	135.0	99.0
201SS25216	T-Shirt Quilha	P M G GG XGG	Amarela	135.0	99.0
201SS25217	T-Shirt Cacto	P M G GG XGG	Nude	135.0	99.0
201SS25218	T-Shirt Folha	P M G GG XGG	Verde claro	135.0	99.0
201SS25219	T-Shirt Brasão	P M G GG XGG	Cinza	135.0	99.0
201SS25220	T-Shirt Sup	P M G GG XGG	Gelo	135.0	99.0
201SS25221	T-Shirt corte a fio malha orgânica	P M G GG XGG	Off White, Verde, Preto	149.0	149.0
201SS25226	T-shirt oversized lisa	P M G GG	Areia, Azul noite, Verde militar,Preta	135.0	135.0
201SS25227	T-Shirt malha orgânica	P M G GG XGG	Off White, Amarela	149.0	149.0
201SS25228	T-Shirt malha pima	P M G GG	Preta, Bege, Azul, Off white, Avelã	199.0	199.0
201SS25229	T-Shirt malha linho	P M G GG	Preta, Natural	189.0	189.0
201SS25230	Pack classic t-shirts	P M G GG XGG		299.0	299.0
202SS25240	Regata corte a fio	P M G GG XGG	Preto, Areia, Cinza	115.0	57.5
202SS25241	Regata debrum	P M G GG XGG	Grafite, Verde militar	115.0	57.5
204SS25234	T-Shirt Manga Longa malhão leve	P M G GG	Preto, Areia, Grafite	169.0	169.0
204SS25235	T-Shirt manga Longa corte a fio	P M G GG	Preta, Natural	229.0	114.5
206SS25260	Camisa Linho manga curta	P M G GG XGG	Preta, Areia, Verde Militar, Avelã	369.0	369.0
206SS25261	Camisa Memórias	P M G GG XGG	Única	299.0	299.0
206SS25262	Camisa Conexões	P M G GG XGG	Única	299.0	299.0
206SS25263	Camisa Laelia	P M G GG XGG	Única	299.0	299.0
206SS25264	Camisa Florir	P M G GG XGG	Única	299.0	149.5
206SS25265	Camisa Linho manga longa	P M G GG	Preta, Areia	399.0	399.0
209SS25157	Jaqueta quebra vento eco	P M G GG	Preta, Verde militar, Areia	479.0	479.0
210SS25272	Calça linho	P M G GG	Preta, Verde militar, Gelo, Natural	359.0	359.0
210SS25273	Calça Cânhamo	P M G GG	Preta, Caqui	379.0	379.0
211SS25279	Bermuda Cânhamo	P M G GG	Preta, Caqui	319.0	319.0
211SS25280	Bermuda Viés	P M G GG XGG	Preta, Grafite, Gelo	179.0	179.0
211SS25381	Bermuda malhão estonada	P M G GG	Grafite, Areia	229.0	229.0
211SS25282	Bermuda sarja	P M G GG	Grafite, Caqui	289.0	289.0
211SS25283	Bermuda Malhão desfibrado	P M G GG	Preta, Verde, Off white	249.0	249.0
211SS25285	Bermuda Linho	P M G GG	Preta, Verde militar, Camel, Gelo, Natural, Terracota	299.0	299.0
211SS25286	Bermuda corte a fio	P M G GG XGG	Preta, Grafite, Verde, Bege, Azul indigo	179.0	179.0
212SS25289	Boardshort Liso	38 a 48	Preto, Verde, Terra	289.0	289.0
212SS25293	Boardshort recorte lateral	38 a 48	Verde, Avelã	289.0	202.3
212SS25294	Boardshorts com fita bordada	38 a 48	Preto	289.0	202.3
212SS25295	Boardshorts mescla	38 a 48	Grafite, Areia, Verde	299.0	299.0
212SS25296	Boardshort mescla recorte lateral	38 a 48	Coral	299.0	209.3
212SS25297	Boardshort Memórias	38 a 48	Terra	299.0	209.3
212SS25298	Boardshort com viés	38 a 48	Avelã	289.0	202.3
212SS25301	Boardshort estampado cós de elástico	P M G GG XGG	Grafite	299.0	209.3
212SS25327	Boardshort cós elástico liso	P M G GG XGG	Preto, Verde, Terra	249.0	249.0
211SS25280	Bermuda Viés	P M G GG XGG	Verde militar,  Azul Marinho	179.0	125.3
211SS25286	Bermuda corte a fio	P M G GG XGG	Verde, Bege, Azul indigo	179.0	125.3
319SS25351	Boné Five panel	Rip Stop	Único	Preto, Gelo, Verde militar	139.0	139.0
319SS25352	Boné Trucker	Sarja	Único	Preto com branco	129.0	64.5
319SS25353	Chapéu	Rip Stop	Único	Grafite, Areia	179.0	179.0
319SS25354	Boné surf	Rip Stop	Único	Preto	179.0	179.0
319SS25356	Cooler bag		Único	Preta	449.0	449.0
319SS25359	Mochila lona	Lona	Único	Preta, Verde	489.0	489.0
319SS25360	Bolsa Lona	Lona	Único	Preta, Verde	319.0	319.0
319SS25361	Shoulder bag	Lona	Único	Preta, Verde	249.0	249.0
319SS25362	Necessaire	Lona	Único	Preta	269.0	269.0
319SS25363	Bolsa Perto do mar	Sarja	Único	Natural	109.0	109.0
319SS25364	Bolsa Nunca pare de remar	Sarja	Único	Natural	109.0	109.0
319SS25365	Bolsa Praias	Sarja	Único	Preta	109.0	109.0
319SS25366	Bolsa Feito com alma	Sarja	Único	Preta	109.0	109.0
319SS25367	Bolsa Vida leve	Sarja	Único	Natural	109.0	109.0
319SS25361	Meia cano médio	Malha	Único	Preta, branca, Bege, Verde	59.0	59.0
319SS25370	Caneca Perto do mar	Cerâmica		Preta	79.0	79.0
319SS25371	Caneca Logo	Cerâmica		Preta	79.0	79.0
319SS25372	Caneca Nunca pare de remar	Cerâmica		Coral	79.0	79.0
319SS25373	Caneca Assinatura	Cerâmica		Verde	79.0	79.0
319SS25374	Caneca Vida leve	Cerâmica		Camel	79.0	79.0
319SS25380	Chinelo 2 tiras	Couro	34 A 39	Preta, branca	369.0	258.3
319SS25381	Sandália tiras	Couro	34 A 39	Camel	349.0	244.3
319SS25382	Sandália diagonal	Couro	34 A 39	Verde	349.0	244.3
319SS25383	Sandália com velcro	Couro	34 A 39	Camel	369.0	258.3
319SS25384	Sandália salto	Couro	34 A 39	Preta	399.0	279.3
319SS25385	Sandalia cruzada	Couro	34 A 39	Preta	319.0	223.3
319SS25386	Sandália bicolor	Couro	34 A 39	Caramelo com preto	319.0	223.3
319SS25392	Guarda Sol	Lona	Único	Preto com branco	419.0	419.0
319SS25393	Canga	Viscose	Único	Natural, Preta	199.0	199.0
319SS25398	Sandália Birken	PVC	33/34 a 43/44	Preta, Verde, Areia	149.0	149.0
319fw24331	Garrafa	-	U	Preto, Verde, Vermelho, Laranja	159.0	159.0
519vt512	Tênis Redley Colab	-	34 - 44	Caqui, Preto	239.0	239.0
519vt513	Tênis Redley Wave	-	34 - 44	Verde, Off-White, Preto	239.0	239.0
---TABLE_BREAK---
